<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mannlex21.com.prestamo.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="80dp">

        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="Prestar"
            android:id="@+id/btnPrestar"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="Consulta"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="Acerca de..."
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="¿Donde estan mis cosas?"
        android:id="@+id/titulo"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:typeface="normal"
        android:textSize="29.4sp"
        android:textColor="#2f2f2f"
        android:textStyle="bold|italic" />
</RelativeLayout>